# 生产环境配置

# 接口 base api
VITE_BASE_API = https://{productionDomain}.com/{projectName}/

# development：1、open mock api ；2、don't drop console.log
VITE_APP_ENV = production

# 网站二级目录：/{second-dirname}/，若无二级目录，则为：/
VITE_BASE_URL = /

# 是否会根据域名动态切换请求地址,on/off
VITE_IS_DOMAIN_MAP_BASE_URL = on